<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_action_undo"
        android:orderInCategory="1"
        android:title="@string/act_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_action_redo"
        android:orderInCategory="2"
        android:title="@string/act_redo"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="4"
        android:title="@string/act_save"
        app:showAsAction="always" />

</menu>